# Proyecto-Asignacion-de-citas-Colmedica

./: IS-2.postman_collection.json  create.sql
Back/: build.gradle  create.sql  settings.gradle
Back/gradle/wrapper/: gradle-wrapper.properties
Back/src/main/java/com/eps/Appointments/: AppointmentsApplication.java
Back/src/main/java/com/eps/Appointments/DTOs/: AccessDTO.java  AdminDTO.java  AppointmentDTO.java  CertificateDTO.java  CityDTO.java  DateDTO.java  DateTypeDTO.java  DepartmentDTO.java  DoctorDTO.java  ErrorDTO.java  HeadquarterDTO.java  IdTypeDTO.java  LaboratoryResultDTO.java  MedicalDateDTO.java  OccupationDTO.java  OcupationDTO.java  PatientDTO.java  SchedulingDTO.java  SpecializationDTO.java  UserDTO.java
Back/src/main/java/com/eps/Appointments/Security/: JpaUserDetailsService.java  Roles.java  UserSecurity.java
Back/src/main/java/com/eps/Appointments/configuration/: SecurityConfig.java
Back/src/main/java/com/eps/Appointments/controllers/: AdminController.java  AppointmentController.java  AppointmentDocDateCon.java  AppointmentDoctorController.java  AppointmentPatDateCont.java  AppointmentPatientController.java  DateController.java  DateTypeController.java  DoctorController.java  HeadquarterController.java  OcupationController.java  PatientController.java  ResponseErrorController.java  SchedulingController.java  UserController.java
Back/src/main/java/com/eps/Appointments/mappers/: AccessMapper.java  AdminMapper.java  (+17 more)
Back/src/main/resources/: application.properties
Back/src/test/java/com/eps/Appointments/: AppointmentsApplicationTests.java
(+214 files in other folders)
