/**
* Allows you to extend the functions of another application or program without having to modify the code
*/
plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.eps'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
/**
* Each build configuration can define its own set of code and resources, while reusing the parts common to all versions of your app
**/
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
/**
* The location for storing modules
**/
repositories {
	mavenCentral()
}
/**
*  The things that supports in building your project
**/
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	compileOnly "org.springframework.boot:spring-boot-starter-security"
}

tasks.named('test') {
	useJUnitPlatform()
}
